AdminTool/AdminList.xaml

<!--
*   Copyright 2023 Robert Koifman
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
-->

<UserControl x:Class="AdminTool.AdminList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Width="420" TextAlignment="Center" FontSize="15" Foreground="#7B7BF9" Margin="0,0,0,0">List of admin accounts</TextBlock>
        
        <ListBox Grid.Row="2" Name="ListBox_Admins" Width="420" />
        
        <WrapPanel Grid.Row="3" Width="420" Margin="0,5,0,5" Orientation="Horizontal">
            <Button Name="Button_NewAccount" Content="New account" Width="90" Visibility="Hidden" Click="NewAccount_Click"/>
            <Button Name="Button_ChangePassword" Content="Change password" Width="110" Margin="5,0,0,0" Visibility="Hidden" Click="ChangePassword_Click"/>
            <Button Name="Button_RevokeAdmin" Content="Revoke the 'Administrator' role " Width="210" Margin="5,0,0,0" Visibility="Hidden" Click="RevokeAdmin_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
