AdminTool/ChangeUserPassword.xaml

<!--
*   Copyright 2023 Robert Koifman
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
-->

<UserControl x:Class="AdminTool.ChangeUserPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdminTool;component/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" Foreground="#7B7BF9" HorizontalAlignment="Center">Change password</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="0" Margin="0,2,0,2" FontSize="13" HorizontalAlignment="Right">User name</TextBlock>
            <TextBlock Grid.Column="2"  Grid.Row="0" Margin="0,2,0,2" FontSize="13" Foreground="#9B6801" HorizontalAlignment="Left" Name="TextBlock_UserName" />

            <TextBlock Grid.Column="0"  Grid.Row="2" Margin="0,2,0,2" FontSize="13" HorizontalAlignment="Right">Account name</TextBlock>
            <TextBlock Grid.Column="2"  Grid.Row="2" Margin="0,2,0,2" FontSize="13" Foreground="#9B6801" HorizontalAlignment="Left" Name="TextBlock_AccountName" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,2,0,2" FontSize="13" HorizontalAlignment="Right">New password</TextBlock>
            <Border Grid.Column="2" Grid.Row="4" Width="400" Style="{StaticResource TextBoxBorder}">
                <PasswordBox Name="TextBox_Password" BorderThickness="0" FontSize="13" Width="400" Margin="0,1,0,1" HorizontalAlignment="Left"/>
            </Border>
        </Grid>

        <DockPanel Grid.Row="4" Width="250" LastChildFill="False">
            <Button DockPanel.Dock="Left" Name="Button_Cancel" Content="Cancel" Width="80" Click="Cancel_Click" />
            <Button DockPanel.Dock="Right"  Name="Button_Change" Visibility="Hidden" Content="Change" Width="80" Click="Change_Click" />
        </DockPanel>

        <WrapPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="500">
            <TextBlock Name="TextBlock_AppMessage" FontSize="14" Foreground="Red" TextWrapping="WrapWithOverflow"/>
        </WrapPanel>
    </Grid>
</UserControl>
