AdminTool/ConnectionParams.xaml

<!--
*   Copyright 2023 Robert Koifman
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
-->

<UserControl x:Class="AdminTool.ConnectionParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdminTool;component/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Name="StandartConnection" Header="Standart connection">
                <Grid Background="#E0E0E0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
                            <Label DockPanel.Dock="Right" Content="Server:"  Margin="0,0,0,0" />
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="False">
                            <Border DockPanel.Dock="Left" Margin="0,5,0,5" Style="{StaticResource TextBoxBorder}">
                                <TextBox Name="TextBox_Server" BorderThickness="0" Width="450" Height="24" />
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="False">
                            <Label DockPanel.Dock="Right" Content="Database:"  Margin="0,0,0,0" />
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="False">
                            <Border DockPanel.Dock="Left" Margin="0,5,0,5" Style="{StaticResource TextBoxBorder}">
                                <TextBox Name="TextBox_Database" BorderThickness="0" DockPanel.Dock="Left" Width="225" Height="24" Text="Softnet" />
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="False">
                            <Label DockPanel.Dock="Right" Content="Username:"  Margin="0,0,0,0" />
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="3" LastChildFill="False">
                            <Border DockPanel.Dock="Left" Margin="0,5,0,5" Style="{StaticResource TextBoxBorder}">
                                <TextBox Name="TextBox_UserId" DockPanel.Dock="Left" BorderThickness="0" Width="225" Height="24" />
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="4" LastChildFill="False">
                            <Label DockPanel.Dock="Right" Content="Password:"  Margin="0,0,0,0" />
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="4" LastChildFill="False">
                            <Border DockPanel.Dock="Left" Margin="0,5,0,5" Style="{StaticResource TextBoxBorder}">
                                <PasswordBox Name="TextBox_Password" DockPanel.Dock="Left" BorderThickness="0" Width="225" Height="24" />
                            </Border>
                        </DockPanel>
                    </Grid>

                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center" >
                        <Button Width="80" Margin="0,0,30,0" Content="Cancel" Click="Cancel_Click" />
                        <Button Width="80" Margin="30,0,0,0" Content="Apply" Click="ApplyStandartConnection_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Name="TrustedConnection" Header="Trusted connection">
                <Grid Background="#E0E0E0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Width="500" Height="24" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource TextBoxBorder}">
                        <TextBox Name="TextBox_TrustedConnectionString" BorderThickness="0" Width="500" Height="24" />
                    </Border>

                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" >
                        <Button Width="80" Margin="0,0,30,0" Content="Cancel" Click="Cancel_Click" />
                        <Button Width="80" Margin="30,0,0,0" Content="Apply" Click="ApplyTrustedConnection_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
