AdminTool/DatabaseInspector.xaml

<!--
*   Copyright 2023 Robert Koifman
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
-->

<UserControl x:Class="AdminTool.DatabaseInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Name="Panel_Wait" Visibility="Collapsed" Orientation="Vertical" Margin="0,22,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
            <TextBlock FontSize="15" Foreground="Black">Connecting to the database, please wait...</TextBlock>
            <Button Width="80" Content="Cancel" Height="25" HorizontalAlignment="Center" Margin="0,40,0,0" Click="ConnectingCancel_Click" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Name="Panel_Setup" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400" Height="auto">
            <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Foreground="Black">The specified database does not contain required membership objects.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Foreground="Black">Do you want to create them?</TextBlock>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                <Button Width="80" Content="No" Height="25" HorizontalAlignment="Center" Margin="0,0,40,0" Click="SetupNo_Click" />
                <Button Width="80" Content="Yes" Height="25" HorizontalAlignment="Center" Margin="25,0,0,0" Click="SetupYes_Click" />
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Name="Panel_Success" Visibility="Collapsed" Orientation="Vertical" Margin="0,22,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
            <TextBlock FontSize="15" Foreground="Black">The required objects are successfully created!</TextBlock>
            <Button Width="80" Content="Ok" Height="25" HorizontalAlignment="Center" Margin="0,40,0,0" Click="SetupSuccessOk_Click" />
        </WrapPanel>
    </Grid>
</UserControl>
