AdminTool/MainWindow.xaml

<!--
*   Copyright 2023 Robert Koifman
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
-->

<Window x:Class="AdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Softnet Administration Tool" Height="390" Width="600">
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="#9F9F9F" >
            <DockPanel LastChildFill="False">
                <Button Width="130" Content="Database connection" Click="ConnectionParams_Click"/>
                <Button Width="110" Margin="2,0,0,0" Content="Admin accounts" Click="AdminAccounts_Click" />
                <Button Width="80" Margin="2,0,0,0" Content="Search" Click="Search_Click" />
            </DockPanel>
        </Border>
        <ContentControl Grid.Row="2" x:Name="x_WorkFrame" />
    </Grid>
</Window>
