AdminTool/Search.xaml

<!--
*   Copyright 2023 Robert Koifman
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
-->

<UserControl x:Class="AdminTool.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdminTool;component/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Grid_Frame" Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid Name="Grid_Search" Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="15" Foreground="#7B7BF9" HorizontalAlignment="Center">Search for users</TextBlock>

            <DockPanel Width="420" Grid.Row="2" LastChildFill="True">
                <Button Name="Button_Find" DockPanel.Dock="Right" Content="Find" Width="60" FontSize="14" Cursor="Hand" Margin="5,0,0,0" Click="FindUsers_Click" />
                <TextBox Name="TextBox_Filter" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="#7197B7" FontSize="13"/>
            </DockPanel>

            <ListBox Grid.Row="4" Name="ListBox_Users" Width="420" MinHeight="150" />

            <DockPanel Name="DockPanel_Buttons" Grid.Row="5" Width="420" Margin="0,5,0,5" LastChildFill="False">
                <Button DockPanel.Dock="Left" Name="Button_ChangePassword" Visibility="Hidden" Content="Change password" Width="110" Click="ChangePassword_Click"/>
                <Button DockPanel.Dock="Left" Name="Button_AddToAdmins" Visibility="Hidden" Content="Add to the 'Administrator' role" Width="190" Margin="5,0,0,0" Click="AddToAdmins_Click"/>

                <Button DockPanel.Dock="Right" Name="Button_FindNext" Visibility="Hidden" Content=">>" Width="30" Margin="5,0,0,0" Click="FindNextUsers_Click"/>
                <Button DockPanel.Dock="Right" Name="Button_FindPrev" Visibility="Hidden" Content="&lt;&lt;" Width="30" Margin="5,0,0,0" Click="FindPrevUsers_Click"/>
            </DockPanel>
        </Grid>
        
        <ContentControl Name="x_Content" Grid.Row="0" Visibility="Collapsed"/>        
    </Grid>
</UserControl>
